Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_TOP|SchDesignator=U_TOP|FileName=TOP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_AD|SchDesignator=U_AD|FileName=AD.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_BUTT_IN1|SchDesignator=Repeat(U_BUTT_IN,1,4)|FileName=BUTT_IN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BUTT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_BUTT_IN2|SchDesignator=Repeat(U_BUTT_IN,1,4)|FileName=BUTT_IN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BUTT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_BUTT_IN3|SchDesignator=Repeat(U_BUTT_IN,1,4)|FileName=BUTT_IN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BUTT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_BUTT_IN4|SchDesignator=Repeat(U_BUTT_IN,1,4)|FileName=BUTT_IN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BUTT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_COMM|SchDesignator=U_COMM|FileName=COMM.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=COMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_CONN|SchDesignator=U_CONN|FileName=CONN.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL1|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL2|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL3|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL4|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL5|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL6|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL7|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HALL8|SchDesignator=Repeat(U_HALL,1,8)|FileName=HALL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=HALL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED1|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED2|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED3|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED4|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED5|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED6|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED7|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED8|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED9|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED10|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED11|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED12|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED13|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED14|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED15|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LED16|SchDesignator=Repeat(U_LED,1,16)|FileName=LED.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MEM_2|SchDesignator=U_MEM_2|FileName=MEM_2.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=MEM_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MTR_DRV1|SchDesignator=Repeat(U_MTR_DRV,1,4)|FileName=MTR_DRV.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MTR_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MTR_DRV2|SchDesignator=Repeat(U_MTR_DRV,1,4)|FileName=MTR_DRV.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MTR_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MTR_DRV3|SchDesignator=Repeat(U_MTR_DRV,1,4)|FileName=MTR_DRV.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MTR_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MTR_DRV4|SchDesignator=Repeat(U_MTR_DRV,1,4)|FileName=MTR_DRV.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MTR_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_POT1|SchDesignator=Repeat(U_POT,1,2)|FileName=POT.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=POT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_POT2|SchDesignator=Repeat(U_POT,1,2)|FileName=POT.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=POT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=PWR.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_PXD1|SchDesignator=Repeat(U_PXD,1,2)|FileName=PXD.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=PXD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_PXD2|SchDesignator=Repeat(U_PXD,1,2)|FileName=PXD.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=PXD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN1|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN2|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN3|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN4|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN5|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN6|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN7|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SW_IN8|SchDesignator=Repeat(U_SW_IN,1,8)|FileName=SW_IN.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=SW_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_THRM1|SchDesignator=Repeat(U_THRM,1,4)|FileName=THRM.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=THRM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_THRM2|SchDesignator=Repeat(U_THRM,1,4)|FileName=THRM.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=THRM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_THRM3|SchDesignator=Repeat(U_THRM,1,4)|FileName=THRM.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=THRM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_THRM4|SchDesignator=Repeat(U_THRM,1,4)|FileName=THRM.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=THRM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-1|SchDesignator=U_FPGA-1|FileName=FPGA-1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-2|SchDesignator=U_FPGA-2|FileName=FPGA-2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-3|SchDesignator=U_FPGA-3|FileName=FPGA-3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-4|SchDesignator=U_FPGA-4|FileName=FPGA-4.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-5|SchDesignator=U_FPGA-5|FileName=FPGA-5.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA-5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-6|SchDesignator=U_FPGA-6|FileName=FPGA-6.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FPGA-6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA-7|SchDesignator=U_FPGA-7|FileName=FPGA-7.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FPGA-7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
